server.port = 8887

github.client.id = 4058fecb7b39a26e4166
github.client.secret = db4a4a865b746d910107cd8e2a78034d289554f8
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:/Program/Java/community/community
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.devtools.restart.enabled=true

logging.file.name=logs/community.log
logging.level.root=info
#logging.level.com.y.community.mapper=debug
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=100MB
#logging.level.org.hibernate=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.y.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml